<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivyanshi - Personal Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@1,400;1,600&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(252, 142, 172);
            color: white;
            font-family: 'Crimson Text', serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(255, 183, 200);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 25px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: deeppink;
            font-size: 1.1rem;
        }

        main hr {
            border: 0;
            background: gold;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 2rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 5px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2rem;
        }

        .rightsection img {
            width: 100%;
            margin: 20px 0;
        }

        .x {
            color: gold;

        }

        #element {
            color: gold;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 452px;
        }

        .secondsection h1 {
            font-size: 2rem;
        }

        .p {
            color: gold;
            font-size: 3rem;
        }

        .secondsection ul li {
            font-size: 1.5rem;
            margin: 12px;
            color: gold;
        }

        .secondsection ul div {
            font-size: 1.2rem;
            margin: 0px;

        }

        .rightsection_2 img {
            width: 42%;
            margin: -400px 0;
        }

        .thirdsection {
            max-width: 80vw;
            margin: auto;
            height: 452px;
        }

        .thirdsection h1 {
            font-size: 2rem;
        }

        .rightsection_3 ul {
            list-style-type: none;
        }

        .rightsection_3 ul li {
            font-size: 1.5rem;
            text-align: right;
            color: gold;
        }

        .rightsection_3 ul div {
            font-size: 1rem;
            text-align: justify;
            width: 50%;
            padding-left: 510px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 25px;
            direction: rtl;

        }

        .leftsection_3 img {
            width: 50%;
            margin: -40px;
            margin-left: -100px;
            margin-top: -300px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shivyanshi's Digital Portfolio</div>
            <div class="right">
                <ul style="float: right;">
                    <li><a href="./Index.html">Home</a></li>
                    <li><a href="./about.html">About me</a></li>
                    
                    <li><a href="./Certifications.html">Certifications</a></li>
                    <li><a href="./Reach.html">Reach out</a></li>
                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Bonjour!
                <div>Nice To Meet You!</div>
                I am <span class="x">Shivyanshi</span>
                <div>a passionate learner of</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="bg_2.jpeg" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="p">My Journey so far...</span>
            <h1>Position of Responsibility</h1>
            <ul>
                <li>Managing Editor, CyberZine </li>
                <div>(Mar 2022-present)</div>
                <li>Managing Editor, Insights Club </li>
                <div>(Nov 2022- Feb 2023)</div>
                <li>Editor, CyberZine Club </li>
                <div>(Feb 2021- Mar 2022)</div>
                <li>Technical Content writer, Cyber Warriors </li>
                <div>(Jul 2021- Dec 2021)</div>
            </ul>
            <div class="rightsection_2">
                <img src="My_journey_.jpeg" alt="" style="float: right;">
            </div>
        </section>
        <hr>
        <section class="thirdsection">
            <h1>Community Involvement</h1>
            <div class="rightsection_3">
                <ul>
                    <li>1. Women in Cybersecurity (WiCys)</li>
                    <div>Women in CyberSecurity (WiCyS) is a student chapter of a
                        larger non-profit national organization dedicated
                        to bringing together women in cybersecurity from academia,
                        research and industry to share knowledge,
                        experience, networking and mentoring</div>
                    <li>2 . InfoSecGirls Community</li>
                    <div>Cybersecurity community aimed at encouraging women to not only join the workforce
                        armed with expertise, but also to empower them to speak up and actively contribute
                        to the application security community.</div>
                </ul>
            </div>
            <div class="leftsection_3">
                <img src="community.jpeg" alt="" style="float: left;">
            </div>
        </section>
        <hr>

    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Cybersecurity', 'Java', 'Data Analysis.'],
            typeSpeed: 50,
        });
    </script>


</html>