<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@1,400;1,600&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(252, 142, 172);
            color: white;
            font-family: 'Crimson Text', serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(255, 183, 200);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 25px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: deeppink;
            font-size: 1.1rem;
        }

        main hr {
            border: 0;
            background: gold;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 2rem;
        }

        main hr {
            border: 0;
            background: gold;
            height: 1.2px;
            margin: 40px 84px;
        }

        .firstsection {
            font-size: 1.5rem;
            text-align: justify;
            width: 50%;
            padding-left: 10px;
            padding-right: 550px;
            padding-top: 50px;
            padding-bottom: 25px;
            direction: ltr;
        }

        .Secondsection img {
            width: 30%;
            margin: 30px;
            margin-top: -374px;
        }

        .firstsection img{
            width: 8%;
            margin-top: 25px;
            margin-left: 10px;
        }
        a:link{
            text-decoration: none;
            color: white;
            margin-left: 10px;
        }
        a:hover{
            text-decoration: gold;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shivyanshi's Digital Portfolio</div>
            <div class="right">
                <ul style="float: right;">
                    <li><a href="./Index.html">Home</a></li>
                    <li><a href="./about.html">About me</a></li>
                    <li><a href="./Certifications.html">Certifications</a></li>
                    <li><a href="Reach.html">Reach out</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="firstsection">
            <div>I am always looking for new opportunities to expand my knowledge and skills in cybersecurity, as well
                as to collaborate with like-minded individuals on exciting projects. Feel free to reach out to me if you
                have any questions or would like to connect!</div>

            <div>You can reach me out on either linkedin or Github.</div>
        
                <img src="github.png" style="float: left;"><br>
                <a href="https://github.com/shivyanshi">Shivyanshi GitHub</a>
                <br>
                <br>
                <img src="linkedin.png" style="float: left;"><br>
                <a href="https://www.linkedin.com/in/shivyanshi-shukla/">Shivyanshi LinkedIn</a>
       
        </div>
        <div class="Secondsection">
            <img src="bg_3.png" alt="" style="float: right;">
        </div>
    </main>
</body>

</html>